FROM almalinux:9
ENV HOME /root
RUN { \
        echo '[Devel]'; \
        echo 'name=Almalinux-$releasever - Devel'; \
        echo 'baseurl=https://repo.almalinux.org/development/almalinux/$releasever/devel/x86_64/'; \
        echo 'gpgcheck=0'; \
        echo 'enabled=1'; \
    } > /etc/yum.repos.d/Almalinux-Devel.repo
RUN dnf install epel-release -y
RUN dnf makecache
RUN dnf install -y rpm-build redhat-rpm-config rpmdevtools cmake gcc-c++ tar make openssl-devel ruby ruby-devel bison libuv-devel git zlib-devel which perl compat-openssl11
RUN git clone https://github.com/rbenv/rbenv.git $HOME/.rbenv
RUN git clone https://github.com/rbenv/ruby-build.git $HOME/.rbenv/plugins/ruby-build
RUN echo 'eval "$(rbenv init -)"' >> $HOME/.bashrc
RUN source $HOME/.bashrc
ENV PATH="$HOME/.rbenv/plugins/ruby-build/bin:$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
RUN rbenv install 2.7.7
RUN curl -fsSL https://github.com/rbenv/rbenv-installer/raw/main/bin/rbenv-doctor | bash
RUN rbenv global 2.7.7 
ENV HOME /
RUN rpmdev-setuptree
RUN echo '%dist   .el9' >> /.rpmmacros
ADD ./rpmbuild/ /rpmbuild/
RUN chown -R root:root /rpmbuild
RUN rpmbuild -ba /rpmbuild/SPECS/h2o.spec -v
RUN tar -czf /tmp/h2o.tar.gz -C /rpmbuild RPMS SRPMS
CMD ["/bin/true"]
