FROM centos:8
ENV HOME /
RUN { \
        echo '[Devel]'; \
        echo 'name=CentOS-$releasever - Devel'; \
        echo 'baseurl=https://rpmfind.net/linux/centos/8-stream/PowerTools/x86_64/os/'; \
        echo 'gpgcheck=0'; \
        echo 'enabled=1'; \
    } > /etc/yum.repos.d/CentOS-Devel.repo
RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN yum install -y epel-release
#RUN yum makecache
RUN yum install -y rpm-build redhat-rpm-config rpmdevtools cmake gcc-c++ tar make openssl-devel ruby ruby-devel bison automake libtool libuv-devel git
RUN rpmdev-setuptree
RUN echo '%dist   .el8' >> /.rpmmacros
ADD ./rpmbuild/ /rpmbuild/
RUN chown -R root:root /rpmbuild
RUN rpmbuild -ba /rpmbuild/SPECS/h2o.spec
RUN tar -czf /tmp/h2o.tar.gz -C /rpmbuild RPMS SRPMS
CMD ["/bin/true"]
